/*
    <?php

    if ( isset ($_REQUEST ["action"])) {
        if ($_REQUEST["action"]=="true") {
            echo "<font color='green'> Data inserted </font>";
        } else 

        {

        echo "<font color='red'> Data not inserted </font>";

        }
    }


    ?>
    */
	
	
	
	
	
	if ($runQuery ==  true) 
    {
       
        header ("location: index.php?action = true");

    } else 
    
    {
        
        header ("location: index.php?action = false");
    }
	
	<script src="https://javascript.info/article/script-async-defer/long.js?speed=1"></script>
    <script>



    $("#click_btn").click (function(){

        alert ("here");
    });



    </script>