f ($connect == true) {

    echo "connected";
}

if (isset($_REQUEST["fname"]) && isset($_REQUEST["lname"]) && isset ($_REQUEST["email_address"]) && isset($_REQUEST["Message"])){

    $fname = $_REQUEST["fname"];
    $lname = $_REQUEST["lname"];
    $email_address = $_REQUEST["email_address"];
    $Message = $_REQUEST["Message"];
   
    
    $insertQuery = "INSERT INTO my_users (fname,lname,email_address,Message) VALUES ('$fname','$lname','$email_address','$Message')";
    $runQuery == mysqli_query ($connect,$insertQuery);

    if ($runQuery ==  true) {
       

        header ("location: index.php?action=true");

    } else {
        
        header ("location: index.php?action=false");
    }
    
}




    $insertQuery = "INSERT INTO my_users (fname,lname,email_address,Message) VALUES ('$fname','$lname','email_address','$Message')";
    $runQuery == mysqli_query ($connect,$insertQuery);

    if ($runQuery ==  true) {
       

        header ("location: index.php?action=true");

    } else {
        
        header ("location: index.php?action=false");
    }
    